.model small
.code
org 100h
start: 

	jmp mulai
nama	            db 13,10, 'Nama : $'// inputan nama
merek	            db 13,10, 'Masukan Jenis Sepatu : $' //inputan sepatu
ukuran	            db 13,10, 'Ukuran Sepatu : $' //inputan ukuran sepatu
hasil               db 13,10, 'Hasil Harga yang harus dibayar  : $'  // output harga bayar
tampung_nama	    db 30,?,30 dup(?)
tampung_merek	    db 13,?,13 dup(?)
tampung_ukuran	    db 13,?,13 dup(?)
tampung_hasil       db 13,?,13 dup(?)
Lanjut	            db 13,10, 'LANJUT Tekan Y untuk Lanjut >>>>>>>>>>> $'


a db 01
b db 02
c db 03
d db 04
e db 05
f db 06
g db 07
h db 08
i db 09
j dw 10  




	mulai:
	mov ah,9h
	lea dx,nama
	int 21h
	mov ah,0ah
	lea dx,tampung_nama
	int 21h
	push dx


	mov ah,9h
	lea dx,merek
	int 21h
	mov ah,0ah
	lea dx,tampung_merek
	int 21h
	push dx 
	
	mov ah,9h
	lea dx,ukuran
	int 21h
	mov ah,0ah
	lea dx,tampung_ukuran
	int 21h
	push dx 


	mov ah,9h
	mov dx,offset daftar
	int 21h
	jmp proses
	int 21h

    mov ah,9h
	mov dx,offset hasil
	int 21h
	jmp proses
	int 21h

eror_nsg:
     mov ah,9h
     mov dx,offset eror
     int 21h
     int 20h

proses:

      mov ah,9h
      mov dx,offset pilih_msg   
      int 21h

      mov ah,1
      int 21h
      mov bh,al
      mov ah,1
      int 21h
      
      mov bl,al
      cmp bh,'0'
      cmp bl,'1'
      je hasil1

      cmp bh,'0'
      cmp bl,'2'
      je hasil2

      cmp bh,'0'
      cmp bl,'3'
      je hasil3

      cmp bh,'0'
      cmp bl,'4'
      je hasil4
     
      cmp bh,'0'
      cmp bl,'5'
      je hasil5

      cmp bh,'0'
      cmp bl,'6'
      je hasil6

      cmp bh,'0'
      cmp bl,'7'
      je hasil7

      cmp bh,'0'
      cmp bl,'8'
      je hasil8

      cmp bh,'0'
      cmp bl,'9'
      je hasil9

      cmp bh,'1'
      cmp bl,'0'
      je hasil10




     jne eror_nsg    
;-------------------------------------------------------------------'

daftar db 13,10, '------------------------------------------------ -------|'          // output daftar sepatu
       db 13,10, '|                Shoes Colllections  	                  |'
       db 13,10, '|-------------------------------------------------------|'
       db 13,10, '+----+------+----------+----------+----------+----------|'
       db 13,10, '|No  |Ukuran| VENTELA  |   NAH    |Leather   |  Zapato  |'
       db 13,10, '+----+------+----------+----------+----------+----------|'
       db 13,10, '|01  | 34   |Rp.179.000|Rp.179.000|Rp.167.000|Rp.110.000|'
       db 13,10, '+----+------+----------+----------+----------+----------|'
       db 13,10, '|02  | 35   |Rp.188.000|Rp.187.000|Rp.178.000|Rp.156.000|'
       db 13,10, '+----+------+----------+----------+----------+----------|'
       db 13,10, '|03  | 36   |Rp.248.000|Rp.228.000|Rp.198.000|Rp.176.000|'
       db 13,10, '+----+------+----------+----------+----------+----------|'
       db 13,10, '|04  | 37   |Rp.278.000|Rp.277.000|Rp.238.000|Rp.206.000|'
       db 13,10, '+----+------+----------+----------+----------+----------|'
       db 13,10, '|05  | 38   |Rp.298.000|Rp.287.000|Rp.248.000|Rp.236.000|'
       db 13,10, '+----+------+----------+----------+----------+----------|'
       db 13,10, '|06  | 39   |Rp.308.000|Rp.293.000|Rp.278.000|Rp.296.000|'
       db 13,10, '+----+------+----------+----------+----------+----------|'
       db 13,10, '|07  | 40   |Rp.320.000|Rp.300.000|Rp.288.000|Rp.300.000|'
       db 13,10, '+----+------+----------+----------+----------+----------|'
       db 13,10, '|08  | 41   |Rp.338.000|Rp.317.000|Rp.298.000|Rp.306.000|'
       db 13,10, '+----+------+----------+----------+----------+----------|'
       db 13,10, '|09  | 42   |Rp.378.000|Rp.347.000|Rp.300.000|Rp.326.000|'
       db 13,10, '+----+------+----------+----------+----------+----------|'
       db 13,10, '|10  | 43   |Rp.384.000|Rp.357.000|Rp.318.000|Rp.346.000|'
       db 13,10, '+----+------+----------+----------+----------+----------|','$'  
        
        


hasil1:
       mov ah,9h
       lea dx,teks1
       int 21h
       int 20h
       
hasil2:
       mov ah,9h
       lea dx,teks2
       int 21h
       int 20h
      
hasil3:
       mov ah,9h
       lea dx,teks3
       int 21h
       int 20h
       
hasil4:
       mov ah,9h
       lea dx,teks4
       int 21h
       int 20h
       
hasil5:
       mov ah,9h
       lea dx,teks5
       int 21h 
       int 20h
       
hasil6:
       mov ah,9h
       lea dx,teks6
       int 21h
       int 20h
       
hasil7:
       mov ah,9h
       lea dx,teks7
       int 21h
       int 20h
       
hasil8:
       mov ah,9h
       lea dx,teks8
       int 21h
       int 20h
       
hasil9:
       mov ah,9h
       lea dx,teks9
       int 21h
       int 20h
       
       
hasil10:
       mov ah,9h
       lea dx,teks10
       int 21h
       int 20h
               

eror		db 13,10, 'KODE YANG ANDA MASUKKAN SALAH $'
pilih_msg	db 13,10, 'Silahkan Memilih Sepatu Yang Anda Beli : $'
success		db 13,10, 'Selamat Anda Berhasil $'                 



 
;-----------------------------------------------------------------------------------------------

teks1 db 13,10,'Anda Memilih Ukuran 34'
      db 13,10,'jika anda membeli sepatu VENTELA ukuran tersebut maka anda harus bayar Rp 179.000 '        //output kode 01
      db 13,10,'jika anda membeli sepatu NAH ukuran tersebut maka anda harus bayar Rp 179.000 '
      db 13,10,'jika anda membeli sepatu LEATHER ukuran tersebut maka anda harus bayar Rp 167.000 '
      db 13,10,'jika anda membeli sepatu ZAPATO ukuran tersebut maka anda harus bayar Rp 110.000 $ '

teks2 db 13,10,'Anda Memilih Ukuran 35'
      db 13,10,'jika anda membeli sepatu VENTELA ukuran tersebut maka anda harus bayar Rp 188.000 '        //output kode 02
      db 13,10,'jika anda membeli sepatu NAH ukuran tersebut maka anda harus bayar Rp 187.000 '
      db 13,10,'jika anda membeli sepatu LEATHER ukuran tersebut maka anda harus bayar Rp 178.000 '
      db 13,10,'jika anda membeli sepatu ZAPATO ukuran tersebut maka anda harus bayar Rp 156.000 $'	
      
teks3 db 13,10,'Anda Memilih Ukuran 36'
      db 13,10,'jika anda membeli sepatu VENTELA ukuran tersebut maka anda harus bayar Rp 248.000 '         //output kode 03
      db 13,10,'jika anda membeli sepatu NAH ukuran tersebut maka anda harus bayar Rp 228.000 '
      db 13,10,'jika anda membeli sepatu LEATHER ukuran tersebut maka anda harus bayar Rp 198.000 '
      db 13,10,'jika anda membeli sepatu ZAPATO ukuran tersebut maka anda harus bayar Rp 176.000 $'

teks4 db 13,10,'Anda Memilih Ukuran 37'
      db 13,10,'jika anda membeli sepatu VENTELA ukuran tersebut maka anda harus bayar Rp 278.000 '         //output kode 04
      db 13,10,'jika anda membeli sepatu NAH ukuran tersebut maka anda harus bayar Rp 277.000 '
      db 13,10,'jika anda membeli sepatu LEATHER ukuran tersebut maka anda harus bayar Rp 238.000 '
      db 13,10,'jika anda membeli sepatu ZAPATO ukuran tersebut maka anda harus bayar Rp 206.000 $'

teks5 db 13,10,'Anda Memilih Ukuran 38'                                                                     
      db 13,10,'jika anda membeli sepatu VENTELA ukuran tersebut maka anda harus bayar Rp 298.000 '         //output kode 05
      db 13,10,'jika anda membeli sepatu NAH ukuran tersebut maka anda harus bayar Rp 287.000 '
      db 13,10,'jika anda membeli sepatu LEATHER ukuran tersebut maka anda harus bayar Rp 248.000 '
      db 13,10,'jika anda membeli sepatu ZAPATO ukuran tersebut maka anda harus bayar Rp 236.000 $'

teks6 db 13,10,'Anda Memilih Ukuran 39'
      db 13,10,'jika anda membeli sepatu VENTELA ukuran tersebut maka anda harus bayar Rp 308.000 '         //output kode 06
      db 13,10,'jika anda membeli sepatu NAH ukuran tersebut maka anda harus bayar Rp 293.000 '
      db 13,10,'jika anda membeli sepatu LEATHER ukuran tersebut maka anda harus bayar Rp 278.000 '
      db 13,10,'jika anda membeli sepatu ZAPATO ukuran tersebut maka anda harus bayar Rp 296.000 $'

teks7 db 13,10,'Anda Memilih Ukuran 40'
      db 13,10,'jika anda membeli sepatu VENTELA ukuran tersebut maka anda harus bayar Rp 320.000 '         //output kode 07
      db 13,10,'jika anda membeli sepatu NAH ukuran tersebut maka anda harus bayar Rp 300.000 '
      db 13,10,'jika anda membeli sepatu LEATHER ukuran tersebut maka anda harus bayar Rp 288.000 '
      db 13,10,'jika anda membeli sepatu ZAPATO ukuran tersebut maka anda harus bayar Rp 300.000 $'

teks8 db 13,10,'Anda Memilih Ukuran 41'
      db 13,10,'jika anda membeli sepatu VENTELA ukuran tersebut maka anda harus bayar Rp 338.000 '         //output kode 08
      db 13,10,'jika anda membeli sepatu NAH ukuran tersebut maka anda harus bayar Rp 317.000 '
      db 13,10,'jika anda membeli sepatu LEATHER ukuran tersebut maka anda harus bayar Rp 298.000 '
      db 13,10,'jika anda membeli sepatu ZAPATO ukuran tersebut maka anda harus bayar Rp 306.000 $'

teks9 db 13,10,'Anda Memilih Ukuran 42'
      db 13,10,'jika anda membeli sepatu VENTELA ukuran tersebut maka anda harus bayar Rp 378.000 '         //output kode 09
      db 13,10,'jika anda membeli sepatu NAH ukuran tersebut maka anda harus bayar Rp 347.000 '
      db 13,10,'jika anda membeli sepatu LEATHER ukuran tersebut maka anda harus bayar Rp 300.000 '
      db 13,10,'jika anda membeli sepatu ZAPATO ukuran tersebut maka anda harus bayar Rp 326.000 $ '

teks10 db 13,10,'Anda Memilih Ukuran 43'
      db 13,10,'jika anda membeli sepatu VENTELA ukuran tersebut maka anda harus bayar Rp 384.000 '        //output kode 10
      db 13,10,'jika anda membeli sepatu NAH ukuran tersebut maka anda harus bayar Rp 357.000 '
      db 13,10,'jika anda membeli sepatu LEATHER ukuran tersebut maka anda harus bayar Rp 318.000 '
      db 13,10,'jika anda membeli sepatu ZAPATO ukuran tersebut maka anda harus bayar Rp 346.000 $'






end start  